{
  "name": "book_api-proj",
  "version": "1.0.0",
  "description": "Backend Software for the book distribution company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanya Maurya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  }
}
